package org.nsu.fit.services.rest;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.github.javafaker.Faker;
import org.apache.commons.text.RandomStringGenerator;
import org.glassfish.jersey.client.ClientConfig;
import org.nsu.fit.services.log.Logger;
import org.nsu.fit.services.rest.data.*;
import org.nsu.fit.shared.JsonMapper;

import javax.ws.rs.WebApplicationException;
import javax.ws.rs.client.*;
import javax.ws.rs.core.GenericType;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import javax.ws.rs.ext.Provider;
import java.util.*;

import static org.apache.commons.text.CharacterPredicates.DIGITS;
import static org.apache.commons.text.CharacterPredicates.LETTERS;

public class RestClient {
    // Note: change url if you want to use the docker compose.
    // private static final String REST_URI = "http://localhost:8080/tm-backend/rest";
    private static final RandomStringGenerator randomPasswordGenerator = new RandomStringGenerator
            .Builder()
            .withinRange('0', 'z')
            .filteredBy(LETTERS, DIGITS)
            .build();

    private static final String REST_URI = "http://localhost:8089/tm-backend/rest";

    private final static Client client = ClientBuilder.newClient(new ClientConfig().register(RestClientLogFilter.class));

    public AccountTokenPojo authenticate(String login, String pass) {
        CredentialsPojo credentialsPojo = new CredentialsPojo();

        credentialsPojo.login = login;
        credentialsPojo.pass = pass;

        return post("authenticate", JsonMapper.toJson(credentialsPojo, true), AccountTokenPojo.class, null);
    }

    public CustomerPojo createAutoGeneratedCustomer(AccountTokenPojo accountToken) {
        ContactPojo contactPojo = new ContactPojo();

        // Лабораторная 3: Добавить обработку генерацию фейковых имен, фамилий и логинов.
        // * Исследовать этот вопрос более детально, возможно прикрутить специальную библиотеку для генерации фейковых данных.

        contactPojo.firstName = "John";
        contactPojo.lastName = "Wick";
        contactPojo.login = randomPasswordGenerator.generate(10, 20) + "@m.ru";
        contactPojo.pass = randomPasswordGenerator.generate(6, 12);

        return post("customers", JsonMapper.toJson(contactPojo, true), CustomerPojo.class, accountToken);
    }

    public PlanPojo detetePlan(AccountTokenPojo accountTokenPojo, UUID deleteId) {
        return delete("plans/" + deleteId, new HashMap<>(),
                PlanPojo.class, accountTokenPojo);
    }

    public List<PlanPojo> getPlans(AccountTokenPojo accountTokenPojo, UUID customerId) {
        Map<String, Object> params = new HashMap<>();
        params.put("customer_id", customerId);

        return getList("plans", params, PlanPojo.class, accountTokenPojo);
    }

    public List<PlanPojo> getAvailablePlans(AccountTokenPojo accountTokenPojo) {
        Map<String, Object> params = new HashMap<>();
        return getList("available_plans", params, PlanPojo.class, accountTokenPojo);
    }

    public PlanPojo createRandomPlan(AccountTokenPojo accountTokenPojo) {
        PlanPojo planPojo = new PlanPojo();

        planPojo.name = randomPasswordGenerator.generate(5, 100);
        planPojo.fee = 100;
        planPojo.details = randomPasswordGenerator.generate(100, 1000);

        return post("plans", JsonMapper.toJson(planPojo, true), PlanPojo.class, accountTokenPojo);
    }

    public SubscriptionPojo createSubscription(AccountTokenPojo accountTokenPojo, UUID planId) {
        SubscriptionPojo subscriptionPojo = new SubscriptionPojo();

        subscriptionPojo.planId = planId;

        return post("subscriptions", JsonMapper.toJson(subscriptionPojo, true),
                SubscriptionPojo.class, accountTokenPojo);
    }

    public CustomerPojo createCustomer(ContactPojo customerPojo, AccountTokenPojo accountToken) {
        return post("customers", JsonMapper.toJson(customerPojo, true), CustomerPojo.class, accountToken);
    }

    public void topUpBalance(TopUpBalancePojo balance, AccountTokenPojo accountToken) {
        post("customers/top_up_balance", JsonMapper.toJson(balance, true), accountToken);
    }

    public List<CustomerPojo> getCustomers(String login, AccountTokenPojo accountToken) {
        Map<String, Object> params = new HashMap<>();
        if (login != null) {
            params.put("login", login);
        }
        return getList("customers", params, CustomerPojo.class, accountToken);
    }

    public void deleteCustomer(String id, AccountTokenPojo accountToken) {
        delete("customers/" + id, new HashMap<>(), accountToken);
    }

    private static void post(String path, String body, AccountTokenPojo accountToken) {
        Invocation.Builder request = client
                .target(REST_URI)
                .path(path)
                .request(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON);

        if (accountToken != null) {
            request.header("Authorization", "Bearer " + accountToken.token);
        }

        Response response;
        try {
            response = request.post(Entity.entity(body, MediaType.APPLICATION_JSON));
            if (response.getStatusInfo().getFamily() != Response.Status.Family.SUCCESSFUL) {
                throw new WebApplicationException(response.getStatus() + " : " + response.getStatusInfo().getReasonPhrase());
            }

            Logger.debug(response.getStatus() + " : " + response.getStatusInfo().getReasonPhrase());
        } catch (WebApplicationException e) {
            Logger.debug(e.getMessage());
            throw e;
        }
    }

    private static void delete(String path, Map<String, Object> params,
                               AccountTokenPojo accountToken) {
        WebTarget target = client.target(REST_URI);
        for (Map.Entry<String, Object> entry : params.entrySet()) {
            target.queryParam(entry.getKey(), entry.getValue());
        }
        Invocation.Builder request = target
                .path(path)
                .request(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON);

        if (accountToken != null) {
            request.header("Authorization", "Bearer " + accountToken.token);
        }

        Response response;
        try {
            response = request.delete();
            if (response.getStatusInfo().getFamily() != Response.Status.Family.SUCCESSFUL) {
                throw new WebApplicationException(response.getStatus() + " : " + response.getStatusInfo().getReasonPhrase());
            }

            Logger.debug(response.getStatus() + " : " + response.getStatusInfo().getReasonPhrase());
        } catch (WebApplicationException e) {
            Logger.debug(e.getMessage());
            throw e;
        }
    }

    private static <R> R delete(String path, Map<String, Object> params,
                                Class<R> responseType, AccountTokenPojo accountToken) {
        WebTarget target = client.target(REST_URI);
        for (Map.Entry<String, Object> entry : params.entrySet()) {
            target = target.queryParam(entry.getKey(), entry.getValue());
        }
        Invocation.Builder request = target
                .path(path)
                .request(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON);

        if (accountToken != null) {
            request.header("Authorization", "Bearer " + accountToken.token);
        }

        Response response;
        try {
            response = request.delete();
            if (response.getStatusInfo().getFamily() != Response.Status.Family.SUCCESSFUL) {
                throw new WebApplicationException(response.getStatus() + " : " + response.getStatusInfo().getReasonPhrase());
            }

            Logger.debug(response.getStatus() + " : " + response.getStatusInfo().getReasonPhrase());
        } catch (WebApplicationException e) {
            Logger.debug(e.getMessage());
            throw e;
        }

        return response.readEntity(responseType);
    }

    private static <R> List<R> getList(String path, Map<String, Object> params,
                                       Class<R> responseType, AccountTokenPojo accountToken) {
        WebTarget target = client.target(REST_URI);
        for (Map.Entry<String, Object> entry : params.entrySet()) {
            target = target.queryParam(entry.getKey(), entry.getValue());
        }
        Invocation.Builder request = target
                .path(path)
                .request(MediaType.APPLICATION_JSON);

        if (accountToken != null) {
            request.header("Authorization", "Bearer " + accountToken.token);
        }

        Response response;
        try {
            response = request.get();
            if (response.getStatusInfo().getFamily() != Response.Status.Family.SUCCESSFUL) {
                throw new WebApplicationException(response.getStatus() + " : " + response.getStatusInfo().getReasonPhrase());
            }

            Logger.debug(response.getStatus() + " : " + response.getStatusInfo().getReasonPhrase());
        } catch (WebApplicationException e) {
            Logger.debug(e.getMessage());
            throw e;
        }

        List<Map<String, String>> responsesJson = response.readEntity(new GenericType<List<Map<String, String>>>() { });
        List<R> responses = new ArrayList<>();
        ObjectMapper mapper = new ObjectMapper();
        for (Map<String, String> json : responsesJson) {
            responses.add(mapper.convertValue(json, responseType));
        }

        return responses;
    }

    private static <R> R get(String path, Map<String, Object> params,
                             Class<R> responseType, AccountTokenPojo accountToken) {
        WebTarget target = client.target(REST_URI);
        for (Map.Entry<String, Object> entry : params.entrySet()) {
            target = target.queryParam(entry.getKey(), entry.getValue());
        }
        Invocation.Builder request = target
                .path(path)
                .request(MediaType.APPLICATION_JSON);

        if (accountToken != null) {
            request.header("Authorization", "Bearer " + accountToken.token);
        }

        Response response;
        try {
            response = request.get();
            if (response.getStatusInfo().getFamily() != Response.Status.Family.SUCCESSFUL) {
                throw new WebApplicationException(response.getStatus() + " : " + response.getStatusInfo().getReasonPhrase());
            }

            Logger.debug(response.getStatus() + " : " + response.getStatusInfo().getReasonPhrase());
        } catch (WebApplicationException e) {
            Logger.debug(e.getMessage());
            throw e;
        }

        return response.readEntity(responseType);
    }

    private static <R> R post(String path, String body, Class<R> responseType, AccountTokenPojo accountToken) {
        // Лабораторная 3: Добавить обработку Responses и Errors. Выводите их в лог.
        // Подумайте почему в filter нет Response чтобы можно было удобно его сохранить.
        Invocation.Builder request = client
                .target(REST_URI)
                .path(path)
                .request(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON);

        if (accountToken != null) {
            request.header("Authorization", "Bearer " + accountToken.token);
        }

        Response response;
        try {
            response = request.post(Entity.entity(body, MediaType.APPLICATION_JSON));
            if (response.getStatusInfo().getFamily() != Response.Status.Family.SUCCESSFUL) {
                throw new WebApplicationException(response.getStatus() + " : " + response.getStatusInfo().getReasonPhrase());
            }

            Logger.debug(response.getStatus() + " : " + response.getStatusInfo().getReasonPhrase());
        } catch (WebApplicationException e) {
            Logger.debug(e.getMessage());
            throw e;
        }

        return JsonMapper.fromJson(response.readEntity(String.class), responseType);
    }

    @Provider
    private static class RestClientLogFilter implements ClientRequestFilter {
        @Override
        public void filter(ClientRequestContext requestContext) {
            Logger.debug("METHOD: " + requestContext.getMethod());
            Logger.debug("HEADERS: " + requestContext.getStringHeaders().toString());
            if (requestContext.getMethod().equals("POST")) {
                Logger.debug("BODY: " + requestContext.getEntity().toString());
            }

            // Лабораторная 3: разобраться как работает данный фильтр
            // и добавить логирование METHOD и HEADERS.
        }
    }
}
