package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.RestClient;
import org.nsu.fit.services.rest.data.AccountTokenPojo;
import org.nsu.fit.services.rest.data.CustomerPojo;
import org.nsu.fit.services.rest.data.PlanPojo;
import org.testng.Assert;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;

import java.util.*;

public class GetPlansTest {
    private AccountTokenPojo adminToken;

    @BeforeTest
    public void adminAuth() {
        adminToken = new RestClient().authenticate("admin", "setup");
    }

    @Test(description = "Get plans of null customer")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Get plans feature.")
    public void getPlansNullCustomerActionTest() {
        List<PlanPojo> allPlanes = new RestClient().getPlans(adminToken, null);
    }

    @Test(description = "Get plans of not exists customer")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Get plans feature.")
    public void getPlansNotExistsCustomerActionTest() {
        List<PlanPojo> allPlanes = new RestClient().getPlans(adminToken, null);
        List<PlanPojo> notExistsPlans = new RestClient().getPlans(adminToken, UUID.randomUUID());
        Assert.assertEquals(notExistsPlans, allPlanes);
    }

    @Test(description = "Get plans of customer")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Get plans feature.")
    public void getPlansNewCustomerActionTest() {
        List<PlanPojo> allPlanes = new RestClient().getPlans(adminToken, null);
        CustomerPojo customerPojo = new RestClient().createAutoGeneratedCustomer(adminToken);

        List<PlanPojo> notExistsPlans = new RestClient().getPlans(adminToken, customerPojo.id);
        Assert.assertEquals(notExistsPlans, allPlanes);
    }

    @Test(description = "Get exists plans of customer", dependsOnMethods = {"getPlansNewCustomerActionTest", "getPlansNotExistsCustomerActionTest"})
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Get plans feature.")
    public void getPlansCustomerWithPlansActionTest() {
        List<PlanPojo> allPlanes = new RestClient().getPlans(adminToken, null);
        CustomerPojo customerPojo = new RestClient().createAutoGeneratedCustomer(adminToken);
        PlanPojo planPojo = new RestClient().createRandomPlan(adminToken);
        AccountTokenPojo customerToken = new RestClient().authenticate(customerPojo.login, customerPojo.pass);
        new RestClient().createSubscription(customerToken, planPojo.id);

        List<PlanPojo> existsPlans = new RestClient().getPlans(adminToken, customerPojo.id);

        Assert.assertEquals(existsPlans, allPlanes);
    }
}
