package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.RestClient;
import org.nsu.fit.services.rest.data.AccountTokenPojo;
import org.nsu.fit.services.rest.data.ContactPojo;
import org.testng.Assert;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

import javax.ws.rs.WebApplicationException;

public class NewUserAsAdminTest {
    private RestClient restClient;
    private AccountTokenPojo adminToken;
    private ContactPojo userPojo;

    @BeforeClass(description = "Authenticate as admin.")
    public void authAsAdmin() {
        restClient = new RestClient();
        adminToken = restClient.authenticate("admin", "setup");
        userPojo = new ContactPojo();
        userPojo.firstName = "John";
        userPojo.lastName = "Wick";
        userPojo.login = "login_for_incorrect_tests@example.com";
        userPojo.pass = "strongpass";
    }

    @Test(description = "Create correct user as admin.")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Create user feature.")
    public void createCorrectUserTest() {
        new RestClient().createAutoGeneratedCustomer(adminToken);
    }

    @Test(description = "Create incorrect user as admin.")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Create user feature.")
    public void incorrectShortFirstNameTest() {
        userPojo.firstName = "J";
        Assert.expectThrows(WebApplicationException.class,
                () -> restClient.createCustomer(userPojo, adminToken));
    }
}
