package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.RestClient;
import org.nsu.fit.services.rest.data.AccountTokenPojo;
import org.nsu.fit.services.rest.data.CustomerPojo;
import org.nsu.fit.services.rest.data.TopUpBalancePojo;
import org.testng.Assert;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

import javax.ws.rs.WebApplicationException;


public class TopUpBalanceTest {
    private RestClient restClient;
    private AccountTokenPojo adminToken;

    @BeforeClass()
    public void authAsAdmin() {
        restClient = new RestClient();
        adminToken = restClient.authenticate("admin", "setup");
    }

    @Test(description = "Admin tops up balance to himself.")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Top up balance feature.")
    public void topUpBalanceAsAdminTest() {
        TopUpBalancePojo balance = new TopUpBalancePojo();
        balance.customerId = adminToken.id;
        balance.money = 0;
        Assert.expectThrows(WebApplicationException.class, () -> restClient.topUpBalance(balance, adminToken));
        balance.money = 10;
        Assert.expectThrows(WebApplicationException.class, () -> restClient.topUpBalance(balance, adminToken));
    }

    @Test(description = "Authenticate as admin.", dependsOnMethods = "topUpBalanceAsAdminTest")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Top up balance feature.")
    public void authAsCustomerTest() {
        CustomerPojo customerPojo = restClient.createAutoGeneratedCustomer(adminToken);

        AccountTokenPojo userToken = restClient.authenticate(customerPojo.login, customerPojo.pass);
        TopUpBalancePojo balance = new TopUpBalancePojo();
        balance.customerId = userToken.id;
        balance.money = 0;
        Assert.expectThrows(WebApplicationException.class, () -> restClient.topUpBalance(balance, userToken));
        balance.money = 10;
        restClient.topUpBalance(balance, userToken);
    }
}
